<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="732.0" prefWidth="982.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="accountController">
   <children>
      <ImageView fitHeight="187.0" fitWidth="215.0" layoutX="7.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/149071.png" />
         </image>
      </ImageView>
      <Label layoutX="644.0" layoutY="28.0" prefHeight="19.0" prefWidth="47.0" text="Nome:" />
      <Label fx:id="nameLabel" layoutX="691.0" layoutY="29.0" prefHeight="17.0" prefWidth="109.0" text="xxxxxxxxxx" />
      <Label layoutX="749.0" layoutY="121.0" text="Reservas:" />
      <Label fx:id="reservasQtdLabel" layoutX="812.0" layoutY="121.0" text="xxxxxxxx" />
      <Line endX="174.0" layoutX="807.0" layoutY="66.0" startX="-183.0" />
      <Label fx:id="reservasLabel" layoutX="214.0" layoutY="251.0" prefHeight="344.0" prefWidth="430.0" text="xxxxxxxxx" />
      <TextField fx:id="emailTextField" layoutX="228.0" layoutY="62.0" onKeyPressed="#emailEnterAction" prefHeight="32.0" prefWidth="222.0" promptText="Digite seu email" />
      <Label layoutX="644.0" layoutY="78.0" text="Email:" />
      <Label fx:id="emailLabel" layoutX="691.0" layoutY="78.0" prefHeight="17.0" prefWidth="69.0" text="xxxxxxx" />
      <Label layoutX="825.0" layoutY="29.0" text="Senha: " />
      <Label fx:id="senhaLabel" layoutX="878.0" layoutY="29.0" prefHeight="17.0" prefWidth="69.0" text="xxxxxxx" />
      <Label layoutX="825.0" layoutY="78.0" text="Cpf: " />
      <Label fx:id="cpfLabel" layoutX="878.0" layoutY="78.0" prefHeight="17.0" prefWidth="69.0" text="xxxxxxxxx" />
      <Line endX="174.0" layoutX="807.0" layoutY="109.0" startX="-183.0" />
      <Label layoutX="739.0" layoutY="157.0" prefHeight="19.0" prefWidth="69.0" text="Gasto Total:" />
      <Label fx:id="spentLabel" layoutX="820.0" layoutY="158.0" prefHeight="17.0" prefWidth="77.0" text="xxxxxxxxxx" />
      <Label layoutX="288.0" layoutY="29.0" prefHeight="17.0" prefWidth="103.0" text="Digite seu EMAIL:" />
      <Label fx:id="faturaLabel" layoutX="769.0" layoutY="219.0" onMouseClicked="#faturaAction" onMouseEntered="#faturaPopAction" onMouseExited="#faturaExitAction" prefHeight="32.0" prefWidth="103.0" text="Pagar FATURA" textFill="RED">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Label>
      <Label fx:id="checkoutLabel" layoutX="774.0" layoutY="633.0" onMouseClicked="#checkoutAction" onMouseEntered="#checkoutPopAction" onMouseExited="#checkoutExitAction" prefHeight="62.0" prefWidth="103.0" style="-fx-border-color: #06f81a;" text="CHECK OUT" textFill="#06f81a">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Label>
      <Label fx:id="inicioLabel" layoutX="37.0" layoutY="207.0" onMouseClicked="#inicioAction" onMouseEntered="#inicioPopAction" onMouseExited="#inicioExitAction" prefHeight="57.0" prefWidth="127.0" style="-fx-border-color: #000000; -fx-border-width: 3;" text="Inicio">
         <font>
            <Font name="System Bold" size="35.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Label>
   </children>
</Pane>
